<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <ul id="sidemenu">
            <li><a href="">Home</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#cv">CV</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-times" onclick="openmenu()"></i>
        </nav>

        <div class="header-text">
          <p>Front-End Developer</p>

          <h1>Hi, I'm <span>Devesh</span> <br />Sharma from India</h1>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="Images/Devesh linkedIn.jpg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="subtitle" id="about-me">About me</h1>
            <p>
             I am a passionate web developer 
            </p>
            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>

            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Web Development</span> <br />
                  Front-End Web Developer
                </li>
              </ul>
            </div>

            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>Celebal Technologies</span> <br />• I engaged in the
                  Celebal Technologies COE program, enriching my expertise in
                  cloud infrastructure technologies. <br /><br />
                  • As a trainee, I’m poised for comprehensive training that
                  will empower me to construct a robust foundation in
                  networking, storage, and virtualization. <br /><br />
                  • My achievements include proficiently deploying virtual
                  machines, setting up virtual networks, configuring load
                  balancers, and mastering a spectrum of cutting-edge cloud
                  technologies.
                  <br /><br />
                  • Proactively identified and resolved technical issues,
                  showcasing problem-solving and troubleshooting skills.
                </li>
              </ul>
            </div>

            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2020- Present(B.tech)</span> <br />Poornima College of
                  Engineering(B.tech)
                </li>
                <li>
                  <span>2019(Senior Secondary)</span> <br />
                  Rajat Vidhyapeeth senior secondary school
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="container">
        <h1 class="subtitle" id="services">My Services</h1>
        <div class="service-list">
          <div>
            <h2>Web Development</h2>
            <p>
              Create and maintain websites, ensuring they function smoothly and look visually appealing, to enhance businesses' online presence and user experience.
            </p>
            <a href="https://www.geeksforgeeks.org/web-development/"> Learn More</a>
          </div>
          <div>
            <h2>Cloud Infra</h2>
            <p>
              provide scalable, on-demand resources, enabling businesses to easily deploy and manage their applications and data in a secure and cost-effective cloud environment, reducing the need for complex on-premises hardware and maintenance.
            </p>
            <a href="https://docs.oracle.com/en-us/iaas/Content/home.htm"> Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle" >My work</h1>
            <div class="work-list">
              <div class="work">
                <img src="Images/developer11.avif" alt="">
                <div class="layer">
                  <h3>Video Streaming Platform</h3>
                  <p>This app mimics the functionalities of hotstar</p>
                  <a href="https://github.com/DS2901/Video_streaming"> <i class="fas fa-external-link-alt"></i>  </a>
                </div>
              </div>
              <div class="work">
                <img src="Images/developer2.avif" alt="">
                <div class="layer">
                  <h3>Expanse Tracker</h3>
                  <p>This calculate the income and expanse of person</p>
                  <a href="https://github.com/DS2901/Expense-Tracker"> <i class="fas fa-external-link-alt"></i>  </a>
                </div>
              </div>
            </div>

             <a href="#" class="btn">See More</a>

        </div>
    </div>


    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="subtitle" id="contact">Contact Me</h1>
            <p > Email:-devesh1245sharma@gmail.com</p>
            <p>Phone:-7568677893</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/devesh-sharma-2787a3221/"><i class="fab fa-linkedIn">linkedIn</i></a>
              <a href="https://github.com/DS2901"><i class="fab fa-Github">Github</i></a>
              <a href="https://auth.geeksforgeeks.org/user/devesh1245sharma"><i class="fab fa-Gfg">Gfg</i></a>
              
            </div>
            <a href="Images/Resume.pdf" id="cv" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form >
              <input type="text" name="Name" placeholder="Your name" required>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        
        </div>
      </div>
    </div>




    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }

        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    
    
    <script>
      var sidemeu=document.getElementById("sidemenu");

      function openmenu(){
        sidemeu.style.right="0";
      }
      function closemenu(){
        sidemenu.style.right="-200px"
      }
    </script>
  </body>
</html>
